STORE_ACCESS_KEY=AKIAW2EIEJ5BNHI3OJP2
STORE_SECRET_KEY=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
STORE_BUCKET=notea
STORE_END_POINT=https://ssm.sa-east-1.amazonaws.com
STORE_REGION=sa-east-1
PASSWORD=123
